# spatial-spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/xyz/lomasz/spatialspring/: DemoApplication.java
src/main/java/xyz/lomasz/spatialspring/config/: SwaggerConfig.java
src/main/java/xyz/lomasz/spatialspring/controller/: GeometryController.java  LocationController.java  TransformationController.java
src/main/java/xyz/lomasz/spatialspring/domain/dto/: LocationDto.java  LocationWithIdDto.java
src/main/java/xyz/lomasz/spatialspring/domain/entity/: CountryEntity.java  LocationEntity.java
src/main/java/xyz/lomasz/spatialspring/domain/mapper/: LocationMapper.java
src/main/java/xyz/lomasz/spatialspring/helper/: GeometryHelper.java
src/main/java/xyz/lomasz/spatialspring/model/: Location.java
src/main/java/xyz/lomasz/spatialspring/repository/: LocationRepository.java
src/main/java/xyz/lomasz/spatialspring/service/: LocationService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  schema.sql
src/test/java/xyz/lomasz/spatialspring/controller/: LocationControllerTest.java
src/test/java/xyz/lomasz/spatialspring/service/: LocationServiceTest.java
